# LoanlyBot

./: .gitignore  Dockerfile  LoanlyBot.sln  README.md  docker-compose.yml
LoanlyBot/: LoanlyBot.csproj  Program.cs
LoanlyBot/BotService/: BotService.cs  CommandHandlerFactory.cs  ICommandHandler.cs  UpdateHandler.cs  UserStateMachine.cs
LoanlyBot/Commands/: AddLoanCommand.cs  AddPaymentCommand.cs  CheckLoansCommand.cs  CheckPaymentHistoryCommand.cs  CommandConstants.cs  StartCommand.cs
LoanlyBot/Keyboards/: MainMenuKeyboard.cs
LoanlyBot/Migrations/: 20251012195431_InitialMigration.Designer.cs  20251012195431_InitialMigration.cs  PostgresContextModelSnapshot.cs
LoanlyBot/Models/: Loaner.cs  Payment.cs  PostgresContext.cs
LoanlyBot/Properties/: launchSettings.json
LoanlyBot/Services/: DBService.cs
